<section id="intro">

    <div class="intro-content">
        <h2>Making <span>your ideas</span><br>happen!</h2>
        <div>
            <a href="<?= $baseurl; ?>about.do" class="btn-get-started scrollto">Get Started</a>
            <a href="<?= $baseurl; ?>portfolio.do" class="btn-projects scrollto">Our Projects</a>
        </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
        <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
        <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
        <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
        <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
        <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>

</section>
<section id="clients" class="wow fadeInUp">
    <div class="container">
        <div class="section-header">
            <h2>Clients</h2>
            <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
        </div>

        <div class="owl-carousel clients-carousel">
            <img src="<?= $baseurl; ?>webroot/img/clients/client-1.png" alt="">
            <img src="<?= $baseurl; ?>webroot/img/clients/client-2.png" alt="">
            <img src="<?= $baseurl; ?>webroot/img/clients/client-3.png" alt="">
            <img src="<?= $baseurl; ?>webroot/img/clients/client-4.png" alt="">
            <img src="<?= $baseurl; ?>webroot/img/clients/client-5.png" alt="">
            <img src="<?= $baseurl; ?>webroot/img/clients/client-6.png" alt="">
            <img src="<?= $baseurl; ?>webroot/img/clients/client-7.png" alt="">
            <img src="<?= $baseurl; ?>webroot/img/clients/client-8.png" alt="">
        </div>

    </div>
</section>

<!--==========================
  Testimonials Section
============================-->
<section id="testimonials" class="wow fadeInUp">
    <div class="container">
        <div class="section-header">
            <h2>Testimonials</h2>
            <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
        </div>
        <div class="owl-carousel testimonials-carousel">

            <div class="testimonial-item">
                <p>
                    <img src="<?= $baseurl; ?>webroot/img/quote-sign-left.png" class="quote-sign-left" alt="">
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <img src="<?= $baseurl; ?>webroot/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
                <img src="<?= $baseurl; ?>webroot/img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
            </div>

            <div class="testimonial-item">
                <p>
                    <img src="<?= $baseurl; ?>webroot/img/quote-sign-left.png" class="quote-sign-left" alt="">
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <img src="<?= $baseurl; ?>webroot/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
                <img src="<?= $baseurl; ?>webroot/img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
            </div>

            <div class="testimonial-item">
                <p>
                    <img src="<?= $baseurl; ?>webroot/img/quote-sign-left.png" class="quote-sign-left" alt="">
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <img src="<?= $baseurl; ?>webroot/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
                <img src="<?= $baseurl; ?>webroot/img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
            </div>

            <div class="testimonial-item">
                <p>
                    <img src="<?= $baseurl; ?>webroot/img/quote-sign-left.png" class="quote-sign-left" alt="">
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <img src="<?= $baseurl; ?>webroot/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
                <img src="<?= $baseurl; ?>webroot/img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
            </div>

            <div class="testimonial-item">
                <p>
                    <img src="<?= $baseurl; ?>webroot/img/quote-sign-left.png" class="quote-sign-left" alt="">
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    <img src="<?= $baseurl; ?>webroot/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
                <img src="<?= $baseurl; ?>webroot/img/testimonial-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
            </div>

        </div>

    </div>
</section>
<!--==========================
Call To Action Section
============================-->
<section id="call-to-action" class="wow fadeInUp">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 text-center text-lg-left">
                <h3 class="cta-title">Call To Action</h3>
                <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-lg-3 cta-btn-container text-center">
                <a class="cta-btn align-middle" href="<?= $baseurl; ?>contact.do">Call To Action</a>
            </div>
        </div>

    </div>
</section>